SQL> SELECT student_id
  2  FROM student
  3  INTERSECT
  4  SELECT student_id
  5  FROM enrollment;

STUDENT_ID                                                                      
----------                                                                      
       160                                                                      
       161                                                                      
       162                                                                      
       163                                                                      
       164                                                                      
       165                                                                      
       166                                                                      
       167                                                                      
       168                                                                      
       169                                                                      
       170                                                                      

STUDENT_ID                                                                      
----------                                                                      
       171                                                                      
       172                                                                      
       173                                                                      
       174                                                                      
       175                                                                      
       176                                                                      
       178                                                                      
       179                                                                      
       180                                                                      
       181                                                                      
       182                                                                      

STUDENT_ID                                                                      
----------                                                                      
       184                                                                      
       185                                                                      
       186                                                                      
       187                                                                      
       188                                                                      
       189                                                                      
       190                                                                      
       191                                                                      
       192                                                                      
       193                                                                      
       194                                                                      

STUDENT_ID                                                                      
----------                                                                      
       195                                                                      
       196                                                                      
       197                                                                      
       198                                                                      
       199                                                                      

38 rows selected.

SQL> spool off
