
FIRST_NAME                 *  LAST_NAME                  *  STUDENT_ID          
-------------------------  *  -------------------------  *  ----------          
Mardig                     *  Abdou                      *         119          
Suzanne M.                 *  Abid                       *         257          
Alan                       *  Affinito                   *         190          
Ralph                      *  Alexander                  *         120          
Edwin                      *  Allende                    *         198          
Genny                      *  Andrew                     *         162          
Maria                      *  Arias                      *         172          
Gary                       *  Aung                       *         127          
Gary                       *  Aung                       *         127          
Mary                       *  Axch                       *         202          
Derrick                    *  Baltazar                   *         140          
P.                         *  Balterzar                  *         170          
Nana                       *  Barogh                     *         252          
Nana                       *  Barogh                     *         252          
John T.                    *  Beitler                    *         160          
Jose                       *  Benitez                    *         271          
Jose                       *  Benitez                    *         271          
Gerard                     *  Biers                      *         143          
Walter                     *  Boremmann                  *         253          
Regina                     *  Bose                       *         195          
Debra                      *  Boyce                      *         175          

FIRST_NAME                 *  LAST_NAME                  *  STUDENT_ID          
-------------------------  *  -------------------------  *  ----------          
Robert                     *  Boyd                       *         141          
Joel                       *  Brendler                   *         234          
Gene                       *  Bresser, HR Rep.           *         200          
Gene                       *  Bresser, HR Rep.           *         200          
Michael                    *  Brown                      *         174          
Denise                     *  Brownstein                 *         171          
Anthony                    *  Bullock                    *         181          
Frank                      *  Bunnell                    *         247          
Judy                       *  Cahouet                    *         147          
Judy                       *  Cahouet                    *         147          
Michael                    *  Carcia                     *         235          
Michael                    *  Carcia                     *         235          
Charles                    *  Caro                       *         270          
Charles                    *  Caro                       *         270          
Melvina                    *  Chamnonkool                *         254          
Reynaldo                   *  Chatman                    *         215          
Reynaldo                   *  Chatman                    *         215          
Reynaldo                   *  Chatman                    *         215          
Jeffrey                    *  Citron                     *         217          
Angel                      *  Cook                       *         203          
Fred                       *  Crocitto                   *         102          

FIRST_NAME                 *  LAST_NAME                  *  STUDENT_ID          
-------------------------  *  -------------------------  *  ----------          
Fred                       *  Crocitto                   *         102          
Eric                       *  Da Silva                   *         218          
J.                         *  Dalvi                      *         197          
Irv                        *  Dalvi                      *         245          
Peter                      *  Daly                       *         165          
John                       *  De Simone                  *         274          
Jeffrey                    *  Delbrun                    *         182          
Dawn                       *  Dennis                     *         154          
M.                         *  Diokno                     *         224          
Madhav                     *  Dusenberry                 *         216          
Thomas                     *  Edwards                    *         152          
Thomas                     *  Edwards                    *         159          
Bill                       *  Engongoro                  *         280          
Bill                       *  Engongoro                  *         280          
Laetia                     *  Enison                     *         104          
David                      *  Essner                     *         144          
Evan                       *  Fielding                   *         250          
Evan                       *  Fielding                   *         250          
Evan                       *  Fielding                   *         250          
Catherine                  *  Frangopoulos               *         251          
Catherine                  *  Frangopoulos               *         251          

FIRST_NAME                 *  LAST_NAME                  *  STUDENT_ID          
-------------------------  *  -------------------------  *  ----------          
Rommel                     *  Frost                      *         237          
Rommel                     *  Frost                      *         237          
O.                         *  Garnes                     *         187          
Angelo                     *  Garshman                   *         139          
Regina                     *  Gates                      *         150          
Joseph                     *  German                     *         146          
Nicole                     *  Gillen                     *         163          
Phil                       *  Gilloon                    *         188          
Jenny                      *  Goldsmith                  *         211          
Jenny                      *  Goldsmith                  *         211          
Scott                      *  Grant                      *         156          
Omaira                     *  Grant                      *         129          
Verona                     *  Grant                      *         194          
Eilene                     *  Grant                      *         161          
Arun                       *  Griffen                    *         204          
Jean                       *  Griffith                   *         260          
Jean                       *  Griffith                   *         260          
Lorraine                   *  Harty                      *         264          
Bessie                     *  Heedles                    *         227          
Bessie                     *  Heedles                    *         227          
Alfred                     *  Hutheesing                 *         205          

FIRST_NAME                 *  LAST_NAME                  *  STUDENT_ID          
-------------------------  *  -------------------------  *  ----------          
Jonathan                   *  Jaele                      *         282          
Jonathan                   *  Jaele                      *         282          
Al                         *  Jamerncy                   *         193          
Shirley                    *  Jameson                    *         157          
Jim                        *  Joas                       *         167          
May                        *  Jodoin                     *         166          
Janet                      *  Jung                       *         232          
Janet                      *  Jung                       *         232          
Janet                      *  Jung                       *         232          
Lloyd                      *  Kellam                     *         209          
Radharam                   *  King                       *         263          
George                     *  Kocka                      *         230          
George                     *  Korka                      *         279          
George                     *  Korka                      *         279          
N                          *  Kuehn                      *         117          
N                          *  Kuehn                      *         117          
Anil                       *  Kulina                     *         113          
Anil                       *  Kulina                     *         113          
Ricardo                    *  Kurtz                      *         178          
Ricardo                    *  Kurtz                      *         178          
Julius                     *  Kwong                      *         267          

FIRST_NAME                 *  LAST_NAME                  *  STUDENT_ID          
-------------------------  *  -------------------------  *  ----------          
Julius                     *  Kwong                      *         267          
Thomas E.                  *  La Blank                   *         278          
Thomas E.                  *  La Blank                   *         278          
J.                         *  Landry                     *         103          
Winsome                    *  Laporte                    *         114          
Winsome                    *  Laporte                    *         114          
Hazel                      *  Lasseter                   *         136          
Michael                    *  Lefbowitz                  *         201          
Paul                       *  Lefkowitz                  *         145          
Evelyn                     *  Liggons                    *         277          
Evelyn                     *  Liggons                    *         277          
Roy                        *  Limate                     *         158          
Julita                     *  Lippen                     *         122          
Adrienne                   *  Lopez                      *         229          
Hiedi                      *  Lopez                      *         118          
Steven                     *  M. Orent                   *         191          
Sheradha                   *  Malone                     *         221          
Maria                      *  Martin                     *         110          
Maria                      *  Martin                     *         110          
Michelle                   *  Masser                     *         135          
Oscar                      *  McGill                     *         173          

FIRST_NAME                 *  LAST_NAME                  *  STUDENT_ID          
-------------------------  *  -------------------------  *  ----------          
Oscar                      *  McGill                     *         173          
Frantz                     *  McLean                     *         169          
Dennis                     *  Mehta                      *         185          
George                     *  Merriman                   *         259          
George                     *  Merriman                   *         259          
Victor                     *  Meshaj                     *         196          
Catherine                  *  Mierzwa                    *         107          
James                      *  Miller                     *         137          
Edgar                      *  Moffat                     *         225          
Bernadette                 *  Montanez                   *         207          
Vinnie                     *  Moon                       *         261          
Angel                      *  Moskowitz                  *         105          
Kathleen                   *  Mulroy                     *         233          
Kathleen                   *  Mulroy                     *         233          
Sally                      *  Naso                       *         168          
Hedy                       *  Naso                       *         273          
Peggy                      *  Noviello                   *         111          
Peggy                      *  Noviello                   *         111          
Lula                       *  Oates                      *         130          
Lula                       *  Oates                      *         130          
Virginia                   *  Ocampo                     *         281          

FIRST_NAME                 *  LAST_NAME                  *  STUDENT_ID          
-------------------------  *  -------------------------  *  ----------          
Virginia                   *  Ocampo                     *         281          
Judith                     *  Olvsade                    *         106          
Judith                     *  Olvsade                    *         106          
Daniel                     *  Ordes                      *         242          
D.                         *  Orent                      *         148          
Meryl                      *  Owens                      *         246          
Frank                      *  Pace                       *         223          
Frank                      *  Pace                       *         223          
Kate                       *  Page                       *         266          
Benita                     *  Perkins                    *         283          
Benita                     *  Perkins                    *         283          
Sylvia                     *  Perrin                     *         164          
Mrudula                    *  Philpotts                  *         153          
Sean                       *  Pineda                     *         121          
Kevin                      *  Porch                      *         272          
Judith                     *  Prochaska                  *         149          
Pierre                     *  Radicola                   *         123          
Simon                      *  Ramesh                     *         179          
James                      *  Reed                       *         133          
James                      *  Reed                       *         133          
Deborah                    *  Reyes                      *         189          

FIRST_NAME                 *  LAST_NAME                  *  STUDENT_ID          
-------------------------  *  -------------------------  *  ----------          
Deborah                    *  Reyes                      *         189          
Bharat                     *  Roberts                    *         243          
Barbara                    *  Robichaud                  *         212          
George                     *  Ross                       *         275          
Adele                      *  Rothstein                  *         265          
Jeff                       *  Runyan                     *         128          
Beth                       *  Satterfield                *         176          
Beth                       *  Satterfield                *         176          
Z.A.                       *  Scrittorale                *         240          
J.                         *  Segall                     *         199          
Robert                     *  Segall                     *         220          
J.                         *  Segall                     *         199          
Judy                       *  Sethi                      *         108          
Arlyne                     *  Sheppard                   *         151          
Christine                  *  Sheppard                   *         186          
John                       *  Smith                      *         138          
John                       *  Smith                      *         138          
Roger                      *  Snow                       *         238          
Roger                      *  Snow                       *         238          
Roger                      *  Snow                       *         238          
Ronald                     *  Tangaribuan                *         268          

FIRST_NAME                 *  LAST_NAME                  *  STUDENT_ID          
-------------------------  *  -------------------------  *  ----------          
David                      *  Thares                     *         210          
Thomas                     *  Thomas                     *         112          
Thomas                     *  Thomas                     *         112          
Sharon                     *  Thompson                   *         269          
E.A.                       *  Torres                     *         180          
Angela                     *  Torres                     *         134          
E.A.                       *  Torres                     *         180          
Gerry                      *  Tripp                      *         236          
Gerry                      *  Tripp                      *         236          
A.                         *  Tucker                     *         208          
Florence                   *  Valamas                    *         276          
Florence                   *  Valamas                    *         276          
Mohamed                    *  Valentine                  *         228          
Suzanna                    *  Velasco                    *         258          
Lorrane                    *  Velasco                    *         256          
Lorrane                    *  Velasco                    *         256          
Frank                      *  Viotty                     *         192          
Monica                     *  Waldman                    *         142          
Donna                      *  Walston                    *         262          
Larry                      *  Walter                     *         109          
Larry                      *  Walter                     *         109          

FIRST_NAME                 *  LAST_NAME                  *  STUDENT_ID          
-------------------------  *  -------------------------  *  ----------          
Daniel                     *  Wicelinski                 *         124          
Daniel                     *  Wicelinski                 *         124          
Daniel                     *  Wicelinski                 *         124          
Daniel                     *  Wicelinski                 *         124          
Yvonne                     *  Williams                   *         214          
Yvonne                     *  Williams                   *         214          
Yvonne                     *  Williams                   *         214          
Yvonne                     *  Williams                   *         214          
Sarah                      *  Wilson                     *         244          
Joseph                     *  Yourish                    *         241          
Tamara                     *  Zapulla                    *         248          
Tamara                     *  Zapulla                    *         248          
Salewa                     *  Zuckerberg                 *         184          
Salewa                     *  Zuckerberg                 *         184          
Salewa                     *  Zuckerberg                 *         184          
Freedon                    *  annunziato                 *         206          

226 rows selected.

