DROP TABLE VUELOS
           *
ERROR at line 1:
ORA-00942: table or view does not exist 



Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


     VUELO PILOTO     FECHA                                                     
---------- ---------- -------------------                                       
        83 Lopez      09/08/2018 10:15:00                                       
        83 Guiti      10/08/2018 10:15:00                                       
       116 Chavez     10/08/2018 13:25:00                                       
       281 Lopez      08/08/2018 05:50:00                                       
       301 Lopez      12/08/2018 18:35:00                                       
        83 Lopez      11/08/2018 10:15:00                                       
        83 Romero     13/08/2018 10:15:00                                       
       116 Lopez      12/08/2018 13:25:00                                       
       281 Cortés    09/08/2018 05:50:00                                       
       281 Cortés    13/08/2018 05:50:00                                       
       412 Cortés    15/08/2018 13:25:00                                       

     VUELO PILOTO     FECHA                                                     
---------- ---------- -------------------                                       
        83 Bustamente 15/08/2018 10:15:00                                       
        83 Bustamente 14/08/2018 10:15:00                                       

13 rows selected.


     VUELO PILOTO     FECHA                                                     
---------- ---------- ----------------------                                    
        83 Lopez      09/08/2018 10:15:00 AM                                    
        83 Guiti      10/08/2018 10:15:00 AM                                    
        83 Romero     13/08/2018 10:15:00 AM                                    
        83 Bustamente 15/08/2018 10:15:00 AM                                    
        83 Bustamente 14/08/2018 10:15:00 AM                                    
        83 Lopez      11/08/2018 10:15:00 AM                                    
       116 Lopez      12/08/2018 13:25:00 PM                                    
       116 Chavez     10/08/2018 13:25:00 PM                                    
       281 Cortés    09/08/2018 05:50:00 AM                                    
       281 Cortés    13/08/2018 05:50:00 AM                                    
       281 Lopez      08/08/2018 05:50:00 AM                                    

     VUELO PILOTO     FECHA                                                     
---------- ---------- ----------------------                                    
       301 Lopez      12/08/2018 18:35:00 PM                                    
       412 Cortés    15/08/2018 13:25:00 PM                                    

13 rows selected.


     VUELO||PILOTO    ||FECHA                      ||HORAS_MIN                  
----------||----------||---------------------------||---------------            
        83||Lopez     ||09/08/2018                 ||10:15                      
        83||Guiti     ||10/08/2018                 ||10:15                      
        83||Romero    ||13/08/2018                 ||10:15                      
        83||Bustamente||15/08/2018                 ||10:15                      
        83||Bustamente||14/08/2018                 ||10:15                      
        83||Lopez     ||11/08/2018                 ||10:15                      
       116||Lopez     ||12/08/2018                 ||13:25                      
       116||Chavez    ||10/08/2018                 ||13:25                      
       281||Cortés   ||09/08/2018                 ||5:50                       
       281||Cortés   ||13/08/2018                 ||5:50                       
       281||Lopez     ||08/08/2018                 ||5:50                       

     VUELO||PILOTO    ||FECHA                      ||HORAS_MIN                  
----------||----------||---------------------------||---------------            
       301||Lopez     ||12/08/2018                 ||18:35                      
       412||Cortés   ||15/08/2018                 ||13:25                      

13 rows selected.


     VUELO||PILOTO    ||FECHA                      ||HORAS_MIN                  
----------||----------||---------------------------||---------------            
        83||Lopez     ||09/08/2018                 ||10:15                      
        83||Guiti     ||10/08/2018                 ||10:15                      
        83||Romero    ||13/08/2018                 ||10:15                      
        83||Bustamente||15/08/2018                 ||10:15                      
        83||Bustamente||14/08/2018                 ||10:15                      
        83||Lopez     ||11/08/2018                 ||10:15                      
       412||Cortés   ||15/08/2018                 ||13:25                      
       116||Lopez     ||12/08/2018                 ||13:25                      
       116||Chavez    ||10/08/2018                 ||13:25                      
       301||Lopez     ||12/08/2018                 ||18:35                      
       281||Cortés   ||09/08/2018                 ||5:50                       

     VUELO||PILOTO    ||FECHA                      ||HORAS_MIN                  
----------||----------||---------------------------||---------------            
       281||Cortés   ||13/08/2018                 ||5:50                       
       281||Lopez     ||08/08/2018                 ||5:50                       

13 rows selected.


PILOTO    ||FECHA                      ||     VUELO||HORAS_MIN                  
----------||---------------------------||----------||---------------            
Lopez     ||09/08/2018                 ||        83||15:15                      
Guiti     ||10/08/2018                 ||        83||15:15                      
Romero    ||13/08/2018                 ||        83||15:15                      
Bustamente||15/08/2018                 ||        83||15:15                      
Bustamente||14/08/2018                 ||        83||15:15                      
Lopez     ||11/08/2018                 ||        83||15:15                      
Cortés   ||15/08/2018                 ||       412||25:25                      
Lopez     ||12/08/2018                 ||       116||25:25                      
Chavez    ||10/08/2018                 ||       116||25:25                      
Lopez     ||12/08/2018                 ||       301||35:35                      
Cortés   ||09/08/2018                 ||       281||50:50                      

PILOTO    ||FECHA                      ||     VUELO||HORAS_MIN                  
----------||---------------------------||----------||---------------            
Cortés   ||13/08/2018                 ||       281||50:50                      
Lopez     ||08/08/2018                 ||       281||50:50                      

13 rows selected.


PILOTO    ||FECHA                      ||HORAS_MIN      ||     VUELO            
----------||---------------------------||---------------||----------            
Lopez     ||09/08/2018                 ||10:15          ||        83            
Guiti     ||10/08/2018                 ||10:15          ||        83            
Romero    ||13/08/2018                 ||10:15          ||        83            
Bustamente||15/08/2018                 ||10:15          ||        83            
Bustamente||14/08/2018                 ||10:15          ||        83            
Lopez     ||11/08/2018                 ||10:15          ||        83            
Cortés   ||15/08/2018                 ||13:25          ||       412            
Lopez     ||12/08/2018                 ||13:25          ||       116            
Chavez    ||10/08/2018                 ||13:25          ||       116            
Lopez     ||12/08/2018                 ||18:35          ||       301            
Cortés   ||09/08/2018                 ||5:50           ||       281            

PILOTO    ||FECHA                      ||HORAS_MIN      ||     VUELO            
----------||---------------------------||---------------||----------            
Cortés   ||13/08/2018                 ||5:50           ||       281            
Lopez     ||08/08/2018                 ||5:50           ||       281            

13 rows selected.

